# quarkus36

./: README.md
[01a] quarkus-code-cli-picocli/: pom.xml
[01a] quarkus-code-cli-picocli/src/main/java/org/acme/: GreetingCommand.java
[01b] quarkus-code-cli-main/: README.md  pom.xml
[01b] quarkus-code-cli-main/src/main/docker/: Dockerfile.jvm
[02a] quarkus-code-config-basic/: README.md  pom.xml
[02a] quarkus-code-config-basic/src/main/java/org/acme/config/: Config.java  GreetingResource.java
[02a] quarkus-code-config-basic/src/main/resources/: application.properties
[03a] quarkus-code-loger-csv/: pom.xml
[03a] quarkus-code-loger-csv/src/main/java/org/testlog/: Main.java  TestLogger.java
[03a] quarkus-code-loger-csv/src/main/resources/: application.properties
[03b] quarkus-code-loger-json/: pom.xml
[03b] quarkus-code-loger-json/src/main/docker/: Dockerfile.jvm
[03b] quarkus-code-loger-json/src/main/java/org/testlog/: Main.java  TestLoggerMDC.java  TestLoggerStruct.java
[03b] quarkus-code-loger-json/src/main/resources/: application.properties
[04a] quarkus-code-jdbc/: pom.xml
[04a] quarkus-code-jdbc/src/main/java/org/acme/: Main.java  PropertiesReader.java
[04a] quarkus-code-jdbc/src/main/resources/: application.properties
[05a] quarkus-code-jax-ws-java/: pom.xml
[05a] quarkus-code-jax-ws-java/src/main/docker/: Dockerfile.native
[05a] quarkus-code-jax-ws-java/src/main/java/org/acme/: BPKLesenSoap.java  BpkInfo.java  BpkKey.java  BpkUpdateUtil.java  ZpvPartnerInfo.java
[05a] quarkus-code-jax-ws-java/src/main/resources/wsdl/: SEVerstaendigungenAbfragen_schema1.xsd
[05a] quarkus-code-jax-ws-java/src/test/java/org/acme/: TestBPKLesen.java
[05a] quarkus-code-jax-ws-java/src_gen/at/co/svc/soap/client/bpkLesen/: BPkLesenType.java  BkStornoinformationVO.java  BkUnbestaetigtesGeburtsdatumVO.java  BpkLesen.java  DtObPKLEI.java  DtObPKListeLEI.java  DtoBearbeiterinformation.java  DtoInput.java  DtoKontextRQ.java  DtoOutput.java  DtoPartnerParrolleIdentifikation.java  DtoPersonKurz.java  DtoQuellsystem.java  DtoRequestHeader.java  DtoResponseHeader.java  DtoZielsystem.java  Meldung.java  Parameter.java  SEBpkLesenService.java  package-info.java
[05a] quarkus-code-jax-ws-java/src_gen/at/co/svc/soap/client/verstaendigungenAbfragen/: DtoBearbeiter.java  DtoBearbeiterinformation.java  DtoInput.java  DtoKontextRQ.java  DtoKontextRS.java  DtoOutput.java  DtoQuellsystem.java  DtoRequestHeader.java  DtoResponseHeader.java  DtoVerstaendigung.java  DtoVerstaendigungenABI.java  DtoVerstaendigungenABO.java  DtoVerstaendigungsEmpfaenger.java  DtoZielsystem.java  Meldung.java  ObjectFactory.java  Parameter.java  ReturnInfo.java  SEVerstaendigungenAbfragenService.java  VerstaendigungenAbfragen.java  VerstaendigungenAbfragenResponse.java  VerstaendigungenAbfragen_Type.java  package-info.java
[05b] quarkus-code-jax-ws-quarkus/: pom.xml
[05b] quarkus-code-jax-ws-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
[05b] quarkus-code-jax-ws-quarkus/src/main/java/org/foo/: CxfClientRestResource.java
[05b] quarkus-code-jax-ws-quarkus/src/main/resources/: application.properties
[05b] quarkus-code-jax-ws-quarkus/src/main/resources/wsdl/: SEBpkLesen.wsdl  SEBpkLesen_schema1.xsd  SEVerstaendigungenAbfragen.wsdl
[05b] quarkus-code-jax-ws-quarkus/src/test/java/org/acme/: TestBPKLesen.java
[05b] quarkus-code-jax-ws-quarkus/src_gen/at/co/svc/soap/client/bpkLesen/: BPkLesenResponse.java  BkAmtlichesGeburtsdatumVO.java  BkFachschluesselAngabeVO.java  BkGueltigkeitszeitraumVO.java  BkStatusKZVO.java  DtObPK.java  DtObPKLEO.java  DtObPKListeLEO.java  DtoBearbeiter.java  DtoKontextRS.java  DtoPartnerKurz.java  DtoPartnerrolleKurz.java  DtoPersonDiakritisch.java  ObjectFactory.java  ReturnInfo.java  SEBpkLesenService.java
[05c] quarkus-code-jax-ws-aum-be-sim/: .classpath  .project  README.md  pom.xml
[05c] quarkus-code-jax-ws-aum-be-sim/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
[05c] quarkus-code-jax-ws-aum-be-sim/src/main/java/at/chipkarte/server/aum/simu/: AumRequestResponseLogger.java  EAUMSkeletonSecure.java  ServerPasswordCallback.java
[05c] quarkus-code-jax-ws-aum-be-sim/src/main/resources/at/itsv/eaum/wsdl/: eAUM_V3_0_1.xsd
[05c] quarkus-code-jax-ws-aum-be-sim/src_gen/main/java/at/itsv/eaum/: Adresse.java  AllgemeinePerson.java  Anstaltsaufenthalt.java  Ausgangszeit.java  Diagnose.java  EAUM.java  EAUMPortType.java  EKVKPerson.java  MeldungRequest.java  MeldungResponse.java  MeldungsArt.java  MeldungsInfo.java  MeldungsInhalt.java  ObjectFactory.java  SVPerson.java  package-info.java
