quarkus.cxf.client.myCalculator.client-endpoint-url=http://localhost:8090/EcSrvSimZpv/services/BPKLesen
#quarkus.cxf.client.myCalculator.service-interface=at.co.svc.soap.client.bpkLesen.BpkLesen
#quarkus.cxf.clients.myCalculator.username=admin
#quarkus.cxf.clients.myCalculator.password=adminPassword
