#
# Exclude Standard Fields from Console Logger

#Disable Quarkus Startup banner logging
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=ERROR
#
quarkus.log.level=INFO
#

quarkus.log.console.format=%d{dd-MM-yyyy'T'HH:mm:ss,SSSXXX},%s,%X{request.id},%X{request.path}%n
#
#quarkus.log.json.console.enable=false
#
#
#

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=C:\\tmp\\log-quarkus.txt
#
quarkus.log.json.console.enable=true
quarkus.log.json.file.enable=true

quarkus.log.json.fields.thread-name.enabled=false
quarkus.log.json.fields.thread-id.enabled=false
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.sequence.enabled=false
quarkus.log.json.fields.process-name.enabled=false
quarkus.log.json.fields.process-id.enabled=false
quarkus.log.json.fields.logger-name.enabled=false
quarkus.log.json.fields.level.enabled=true
#quarkus.log.json.fields.hostname.field-name.enabled=false
quarkus.log.json.fields.hostname.enabled=false
quarkus.log.json.fields.timestamp.date-format=dd-MM-yyyy'T'HH:mm:ss,SSS




