quarkus.package.type=uber-jar
quarkus.http.port=8888

server.user-name=burlmi
server.user-password=jovanjica

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.username=PST_HECHRO
quarkus.datasource.password=xyz123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@ora-stag-scan.staging.infra.svc.co.at:1521/PST_STAG1

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.tracing.enabled=true
quarkus.datasource.jdbc.leak-detection-interval=1M

quarkus.datasource.jdbc=true

# Set the JSON format for console output
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX},%s%n

# Configure the JSON formatter for the console
quarkus.log.console.json.write-object-as-map=true

# Exclude "processId" field from JSON log output
quarkus.log.console.json.custom-fields=threadName,threadId,hostName,loggerName,level,message,key
quarkus.log.console.json.additional-field."EXTRA".value=test-value host: %h %M
quarkus.log.console.json.additional-field."EXTRA".type=string

quarkus.log.file.json.additional-field."EXTRA".pattern.value=test-value host:%h
quarkus.log.file.json.additional-field."EXTRA".pattern.type=string

