quarkus.cxf.path=/EcSrvSimAum
quarkus.cxf.endpoint."/servicesLgkk".implementor=at.chipkarte.server.aum.simu.EAUMSkeletonSecure
quarkus.cxf.endpoint."/servicesLgkk".in-interceptors=at.chipkarte.server.aum.simu.ServerPasswordCallback
quarkus.http.port=9000