#
# Exclude Standard Fields from Console Logger
quarkus.log.json.console.enable=false

#Disable Quarkus Startup banner logging
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=ERROR
#
quarkus.log.level=INFO
#

quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss,SSSXXX},%s,%X{request.id},%X{request.path}%n
#
#quarkus.log.json.console.enable=false
#
#
#
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=C:\\tmp\\log-quarkus.txt
#


